# EduSuite

./: .CSharpShellSlnData.db  EduSuite.sln
Docs/: README.md  Task4_Report.docx
Launcher/: .CSharpShellProjData.db  Launcher.csproj  MainForm.cs  ModuleDescriptor.cs  ModuleRegistry.cs  ProcessRunner.cs  Program.cs
Modules/Encryptor.Console/: .CSharpShellProjData.db  Program.cs
Modules/FileManager.Console/: .CSharpShellProjData.db  FileManager.Console.csproj  Program.cs
Modules/Sync.Console/: Program.cs
Modules/Task2/ColorMixer.WinForms/: ColorMixer.WinForms.csproj  MainForm.cs  Program.cs
Modules/Task2/ExcelViewer.WinForms/: MainForm.cs  Program.cs  SpreadsheetForm.cs
Modules/Task2/LinePlotter.WinForms/: MainForm.cs  Program.cs
Modules/Task2/Task2.Core/: ColorsCore.cs  ExcelCore.cs  PlotCore.cs  Task2.Core.csproj
Modules/Task3/ClientsDb.WinForms/: MainForm.cs  Program.cs
Modules/Task3/FunctionSvgPlotter.WinForms/: FunctionSvgPlotter.WinForms.csproj  MainForm.cs  Program.cs
Modules/Task3/LinkShortener.WinForms/: MainForm.cs  Program.cs
Modules/Task3/Task3.Core/Charting/: ChartSettings.cs  ISvgChartRenderer.cs  SimpleSvgChartRenderer.cs
Modules/Task3/Task3.Core/Functions/: IFunction.cs  LinearFunction.cs  QuadraticFunction.cs  SinFunction.cs
Modules/Task3/Task3.Core/Models/: Client.cs  ShortLinkRecord.cs
Modules/Task3/Task3.Core/Repositories/: IClientRepository.cs  IShortLinkRepository.cs  JsonClientRepository.cs  JsonShortLinkRepository.cs
Modules/Task3/Task3.Core/Services/: JsonStorageService.cs
Modules/Task4/MazeGenerator.WinForms/: MainForm.cs  Program.cs
Modules/Task4/MazePathFinder.WinForms/: MainForm.cs  MazePathFinder.WinForms.csproj  Program.cs
Modules/Task4/MazePathValidator.WinForms/: MainForm.cs  Program.cs
Modules/Task4/Task4.Core/: MazeCore.cs
